ColorProfiles/Controls/ColorProfilePresenter.xaml

<UserControl x:Class="ColorProfiles.ColorProfilePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorProfiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        
        <Label>White</Label>
        <Label Grid.Column="1">x:</Label>
        <TextBox Grid.Column="2" Text="{Binding Path=xw}" Margin="3" IsEnabled="{Binding Editable}"/>
        <Label Grid.Column="3">y:</Label>
        <TextBox Grid.Column="4" Text="{Binding Path=yw}" Margin="3" IsEnabled="{Binding Editable}"/>

        <Label Grid.Row="1" Foreground="Red">Red</Label>
        <Label Grid.Row="1" Grid.Column="1">x:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=xr}" Margin="3" IsEnabled="{Binding Editable}"/>
        <Label Grid.Row="1" Grid.Column="3">y:</Label>
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=yr}" Margin="3" IsEnabled="{Binding Editable}"/>

        <Label Grid.Row="2" Foreground="Green">Green</Label>
        <Label Grid.Row="2" Grid.Column="1">x:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=xg}" Margin="3" IsEnabled="{Binding Editable}"/>
        <Label Grid.Row="2" Grid.Column="3">y:</Label>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=yg}" Margin="3" IsEnabled="{Binding Editable}"/>

        <Label Grid.Row="3" Foreground="Blue">Blue</Label>
        <Label Grid.Row="3" Grid.Column="1">x:</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=xb}" Margin="3" IsEnabled="{Binding Editable}"/>
        <Label Grid.Row="3" Grid.Column="3">y:</Label>
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=yb}" Margin="3" IsEnabled="{Binding Editable}"/>

        <Label Grid.Row="4">Gamma:</Label>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=gamma}" Margin="3" IsEnabled="{Binding Editable}"/>
        <Button Grid.Row="4" Grid.Column="4" Margin="3" Command="{Binding SaveCommand, ElementName=root}" CommandParameter="{Binding}" IsEnabled="{Binding Editable}">Save profile</Button>
    </Grid>
</UserControl>
