ColorProfiles/Views/MainWindow.xaml

<Window x:Class="ColorProfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorProfiles"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Command="{Binding ChooseImageCommand}" FontSize="14">Change image</Button>
            <Label Width="25"/>
            <Button Command="{Binding ConvertCommand}" FontSize="14">Recalculate</Button>
            <Label Width="25"/>
            <Button Command="{Binding SerializeCommand}" FontSize="14">Save color space list</Button>
            <Label Width="25"/>
            <Button Command="{Binding DeserializeCommand}" FontSize="14">Load color space list</Button>
            <Label Width="25"/>
            <Button Command="{Binding SaveResultCommand}" FontSize="14">Save result image</Button>
        </StackPanel>
        
        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ComboBox ItemsSource="{Binding ColorSpaceList}" SelectedItem="{Binding SourceColorSpace}" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ConvertCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <local:ColorProfilePresenter Grid.Row="1" SaveCommand="{Binding DataContext.SaveCommand, ElementName=window}" DataContext="{Binding SourceColorSpace}"/>
            <Image Grid.Column="0" Grid.Row="2" Source="{Binding Image}"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox ItemsSource="{Binding ColorSpaceList}" SelectedItem="{Binding TargetColorSpace}" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ConvertCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <local:ColorProfilePresenter Grid.Row="1" SaveCommand="{Binding DataContext.SaveCommand, ElementName=window}" DataContext="{Binding TargetColorSpace}"/>
            <Image Grid.Row="2" Source="{Binding ConvertedImage}"/>
        </Grid>
    </Grid>
</Window>
