ColorProfiles/MainWindow.xaml

<Window x:Class="ColorProfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorProfiles"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox ItemsSource="{Binding ColorSpaces}" SelectedItem="{Binding SourceColorSpace}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ConvertCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox ItemsSource="{Binding ColorSpaces}" Grid.Column="1" SelectedItem="{Binding TargetColorSpace}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ConvertCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Image Grid.Column="0" Grid.Row="1" Source="{Binding Image}"/>
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding ConvertedImage}"/>
    </Grid>
</Window>
